{
  "name": "spotify-back",
  "version": "1.0.0",
  "description": "este es un backend para el clone de spotify",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./src/index.js"
  },
  "keywords": [
    "clone",
    "spotify",
    "express",
    "api"
  ],
  "author": "Raulcg99",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
